# xrm-ci-framework

./: .gitignore  LICENSE  README.md
BuildTools/: Xrm.CI.Framework.BuildTools.sln
BuildTools/Xrm.CI.Framework.BuildTools/: DeployTask.ps1  Make.ps1  Package.ps1  Xrm.CI.Framework.BuildTools.csproj  license.txt  overview.md  packages.config  vss-extension-dev.json  vss-extension-preview.json  vss-extension.json
CRM2013/Xrm.Framework.CI/: Package.ps1  Xrm.Framework.CI.sln
CRM365/Xrm.Framework.CI/Xrm.Framework.CI.Common/: Serializers.cs  Xrm.Framework.CI.Common.csproj
CRM365/Xrm.Framework.CI/Xrm.Framework.CI.Common/Common/: ReflectionLoader.cs
CRM365/Xrm.Framework.CI/Xrm.Framework.CI.Common/Entities/: EarlyBoundGenerator.Settings.xml  Entities.cs
CRM365/Xrm.Framework.CI/Xrm.Framework.CI.Common/PluginRegistration/: Assembly.cs  AssemblyInfo.cs  Image.cs  PluginAssemblyExample.json  PluginRegistrationHelper.cs  PluginRegistrationObjectFactory.cs  PluginRegistrationSchema.json  RegistrationTypeEnum.cs  Step.cs  Types.cs
CRM365/Xrm.Framework.CI/Xrm.Framework.CI.PowerShellCore.Cmdlets/: AddXrmEntityCommand.cs  Class1.cs  ExportXrmAccessTeamTemplatesCommand.cs  ExportXrmSolutionCommand.cs  GetXrmEntitiesCommand.cs  GetXrmEntityCommand.cs  GetXrmPluginRegistrationClassCommand.cs  GetXrmPluginRegistrationCommand.cs  GetXrmPluginRegistrationFromAssemblyCommand.cs  GetXrmSolutionCommand.cs  GetXrmSolutionImportLog.cs  GetXrmSolutionInfoFromFolderCommand.cs  GetXrmSolutionInfoFromZipCommand.cs  ImportXrmAccessTeamTemplatesCommand.cs  ImportXrmSolutionCommand.cs  NewXrmBulkDeleteJobCommand.cs  NewXrmEntityCommand.cs  PublishXrmCustomizationsCommand.cs  PublishXrmThemeCommand.cs  RemoveXrmEntityAttribute.cs  RemoveXrmEntityCommand.cs  RemoveXrmPluginAssembly.cs  RemoveXrmRecordCommand.cs  SelectXrmWhoAmICommand.cs  SetXrmEntityCommand.cs  SetXrmPluginAssembly.cs  SetXrmPluginRegistration.cs  SetXrmSolutionVersionCommand.cs  SetXrmSolutionVersionInFolderCommand.cs  SetXrmWebResource.cs  SetXrmWebResourcesFromFolder.cs  Xrm.Framework.CI.PowerShell.Cmdlets.nuspec  Xrm.Framework.CI.PowerShellCore.Cmdlets.csproj  XrmCommandBase.cs  readme.txt
CRM365/Xrm.Framework.CI/Xrm.Framework.CI.PowerShellCore.Cmdlets/Common/: Entities.cs  XrmSolutionInfo.cs
MSDYNV9/Xrm.Framework.CI/Xrm.Framework.CI.PowerShell.Cmdlets.Test/: SetXrmWebResourcesFromFolderTest.cs  TestSetup.cs  Xrm.Framework.CI.PowerShell.Cmdlets.Test.csproj
MSDYNV9/Xrm.Framework.CI/Xrm.Framework.CI.PowerShell.Cmdlets.Test/Common/: ReflectionLoaderTest.cs  SolutionManagerTest.cs
MSDYNV9/Xrm.Framework.CI/Xrm.Framework.CI.PowerShell.Cmdlets.Test/PluginRegistration/: AssemblyTest.cs  ImageTest.cs  PluginRegistrationHelperTest.cs  PluginRegistrationObjectFactoryTest.cs  StepTest.cs  TypeTest.cs
(+635 files in other folders)
