<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26e7a989-c329-4b54-a80d-200fc23306b9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Xrm.Framework.CI.PowerShell.Scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplySolution.ps1" />
    <Compile Include="CheckerQualityGate.ps1" />
    <Compile Include="ConnectionFunctions.ps1" />
    <Compile Include="CreatePatch.ps1" />
    <Compile Include="CloneSolution.ps1" />
    <Compile Include="CopySolutionComponents.ps1" />
    <Compile Include="CreateSolution.ps1" />
    <Compile Include="PackCMData.ps1" />
    <Compile Include="ExtractCMData.ps1" />
    <Compile Include="ImportCMData.ps1" />
    <Compile Include="ExportCMData.ps1" />
    <Compile Include="ExportSolutions.ps1" />
    <Compile Include="CheckSolution.ps1" />
    <Compile Include="GetSolutionMissingDependencies.ps1" />
    <Compile Include="PackSolutionsUsingConfig.ps1" />
    <Compile Include="ImportSolutionsUsingConfig.ps1" />
    <Compile Include="ExportSolutionsUsingConfig.ps1" />
    <Compile Include="GetServiceEndpointRegistration.ps1" />
    <Compile Include="ManageXrmConnections.ps1" />
    <Compile Include="RemoveSolution.ps1" />
    <Compile Include="RemoveSolutionComponents.ps1" />
    <Compile Include="GetPluginRegistration.ps1" />
    <Compile Include="PluginRegistration.ps1" />
    <Compile Include="ResetOnlineInstance.ps1" />
    <Compile Include="CopyOnlineInstance.ps1" />
    <Compile Include="ServiceEndpointRegistration.ps1" />
    <Compile Include="SetOnlineInstanceAdminMode.ps1" />
    <Compile Include="DeleteOnlineInstance.ps1" />
    <Compile Include="DeployPackage.ps1" />
    <Compile Include="ExportSolution.ps1" />
    <Compile Include="ExtractSolution.ps1" />
    <Compile Include="ImportSolution.ps1" />
    <Compile Include="OnlineInstanceFunctions.ps1" />
    <Compile Include="PackSolution.ps1" />
    <Compile Include="Ping.ps1" />
    <Compile Include="ProvisionOnlineInstance.ps1" />
    <Compile Include="PublishCustomizations.ps1" />
    <Compile Include="BackupOnlineInstance.ps1" />
    <Compile Include="RestoreOnlineInstance.ps1" />
    <Compile Include="SetTlsVersion.ps1" />
    <Compile Include="GetSolutionMissingComponents.ps1" />
    <Compile Include="SplitPluginAssembly.ps1" />
    <Compile Include="UpdateEnvironmentVariables.ps1" />
    <Compile Include="UpdateDevloperToolkitWebResources.ps1" />
    <Compile Include="UpdateFoldersWebResources.ps1" />
    <Compile Include="UpdatePluginAssembly.ps1" />
    <Compile Include="UpdateConfigurationRecords.ps1" />
    <Compile Include="UpdateSecureConfiguration.ps1" />
    <Compile Include="UpdateSolutionDescriptionInCRM.ps1" />
    <Compile Include="UpdateSolutionVersionInFolder.ps1" />
    <Compile Include="UpdateSolutionVersionInCRM.ps1" />
    <Compile Include="UpdateWebResource.ps1" />
    <Compile Include="UpdateWebResourcesJsonMapping.ps1" />
    <Compile Include="WaitForCRMOperation.ps1" />
    <Compile Include="Xrm.Framework.CI.PowerShell.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>